
.event{
    position: relative;
    border: 2px dashed black;
    padding: 8px;
    border-radius: 4px;
} 

/* border: ${props => `2px dashed ${props.theme.colors.black}` */

/* ;
padding: ${props => props.theme.spacing(4)};
border-radius: 4px;
`; */

.title{
    margin-top: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
} 


.info{
    display: flex;  
    align-items: center;
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--color-primary-text);
    /* color: ${props => props.theme.colors.primaryText}; */
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.25px;}

.icon{
    display: block;
    margin-right: 8px;
    color: var(--color-secondary-text)
    /* color: ${props => props.theme.colors.secondaryText}; */
}


.chip{
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    

}

/* text-transform: uppercase;
color: ${props => props.theme.colors.white}; */

.free{
    background-color: var --color-green;
}

.paid{
    background-color: var --color-blue;
}

.vip{
    background-color: var --color-red;
}


/* background-color: ${({ eventType, theme })=> {
    switch (eventType) {
        case 'free':
            return theme.colors.green;
        case 'paid':
            return theme.colors.blue;
        case 'vip':
            return theme.colors.red;
        default:
            return theme.colors.black;
    }
}
} */

